<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  

<style>

img{
height: 120px;
    border-radius: 12px;
}
.jumbotron {
background-image:url("https://img.freepik.com/free-vector/colorful-neon-wavy-light-trail-background_52683-4987.jpg?size=626&ext=jpg");
background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;}
.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  border-right: solid #526362 2px;
  padding-left: 50px;
  
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 17px;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 20px;
}


.column {
  float: left;
  width: 20%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f1f1f1;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    border: solid #055f614f 2px;
    border-radius: 27px;
    background-color: white;
}

body {font-family: 'Raleway', sans-serif;}

form {
  background-color:#06283b;
  pa
  }

input[type=text], input[type=submit] {
  width: 30%;
  padding: 12px;
  margin: 8px 8px;
  display: inline;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ed0c5b;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

</style>  

 <title>Vconnect
 </title>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="grid-container">
  	<div class="item1" ><img src="file:///C:/Users/DELL/Desktop/vconnect/Vconnect.webp" align="right" style="padding-right: 17px;" alt="no image"></div>
  	<div class="item2" style="text-align: left;  font-size: 14px;"><h1 style="text-align: justify; padding-top: 27px;font-family: 'Raleway', sans-serif; color: #f2f0fa">V-CONNECT</h1>
 </div>
  </div>
	    
  </div>
</div>


<div class="container" style="padding-bottom:30px;">
<div style="font-family: 'Raleway', sans-serif; background-color: #ebf1f2 ; padding: 30px;  border-radius: 20px;">
<h4 style="font-size:21.5px; font-weight:540;"> 
Connecting with friends has now become more easier than ever. Share updates and photos, engage with friends and stay connected to communities which help you to grow and engage.
It's easy to share photos straight from your Android camera, and you have full control over your photos and privacy settings.
</h4>
</div>
</div>

<div class="container" style=
   "border: solid #35756f 7px;
    border-radius: 14px;
    padding-right: 0px;
    padding-left: 0px;
    max-width: 900px;">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-left: 20%; padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 7%; background: #065a65;">
    <!-- Indicators -->
    <ol class="carousel-indicators" stye="bottom: 4px;">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="align-content: flex-end; width: 180%;">

      <div class="item active">
        <img src="C:\Users\DELL\Desktop\vconnect\6.png" alt="6" style="width:30%;">
        <div class="carousel-caption">
          <h3 style="font-family: 'Raleway', sans-serif; text-align: right; padding-right:70px; padding-bottom: 50px;"> One of the easist way<br> to share the moment with<br> friends and family! </h3>
        </div>
      </div>

	<div class="item">
        <img src="C:\Users\DELL\Desktop\vconnect\1.png" alt="1" style="width:30%;">
        <div class="carousel-caption">
          <h3 style="font-family: 'Raleway', sans-serif;text-align: right; padding-right:70px; padding-bottom: 50px;"> Look back on photos you have<br> saved and cherish the<br> memories again!</h3>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\DELL\Desktop\vconnect\2.png" alt="2" style="width:30%;">
        <div class="carousel-caption">
          <h3 style="font-family: 'Raleway', sans-serif;text-align: right; padding-right:70px; padding-bottom: 50px;">Follow friends and keep<br> yourself updated to<br> see how their day unfold.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\Users\DELL\Desktop\vconnect\3.png" alt="3" style="width:30%;">
        <div class="carousel-caption">
          <h3 style="font-family: 'Raleway', sans-serif;text-align: right; padding-right:70px; padding-bottom: 50px;">Find deatils of happenings<br> around you and make plans<br> to meet up with friends.</h3>
          </div>
      </div>

	<div class="item">
        <img src="C:\Users\DELL\Desktop\vconnect\5.png" alt="5" style="width:30%;">
        <div class="carousel-caption">
          <h3 style="font-family: 'Raleway', sans-serif;text-align: right; padding-right:70px; padding-bottom: 50px;"> Stay in touch and Chat<br> with friends with live<br> messaging!</h3>     
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2><span class="glyphicon glyphicon-user"></span></h2>
      <h4>Meet New People</h4>
      <p>Make plans to meet new people in your social network</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h2><span class="glyphicon glyphicon-camera"></span></h2>
      <h4>Share Photos</h4>
      <p>Share updates and photos, engage with friends</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h2><span class="glyphicon glyphicon-picture"></span></h2>
      <h4>Organize Album</h4>
      <p>Personal organizer for storing, saving and sharing photos</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h2><span class="glyphicon glyphicon-glass"></span></h2>
      <h4>Make Plans</h4>
      <p>Connect with friends and family and share your love.</p>
    </div>
  </div>

<div class="column">
    <div class="card">
      <h2><span class="glyphicon glyphicon-link"></span></h2>
      <h4>Stay Connected</h4>
      <p>stay connected to communities which help you to grow and engage.</p>
    </div>
  </div>

</div>       

<!-- playstore button -->
<!--copyright
logo
social buttons(fb,twittwer,insta,linkedin,Gmail)
newsletter -->
<div class="row " style="margin-top: 100px; padding-bottom: 30px;
    padding-top: 10px;
    
    background-color:#06283b;" >
<form action="">
  <div class="container" style="padding-left: 10%; text-align: center; color: white; ">
    <h2>Subscribe to our Newsletter <span class="glyphicon glyphicon-envelope"></span></h2>
    
  </div>

  <div class="container" style=" padding-left: 10%">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
	<input type="submit" value="Subscribe">
    
  </div>

</form>

<img src="file:///C:/Users/DELL/Desktop/vconnect/Vconnect.webp" style="height:90px; margin-top: 20px; margin-left: 30em;"alt="no image">
<a href='https://play.google.com/store/apps/details?id=com.theindiecorp.vconnect&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
<img alt='Get it on Google Play' style="height: 80px; width: 200px; margin-top: 20px; margin-bottom: 10px; margin-left: 20px;" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>

</div>
</body>
</html>